{
  "name": "generate-eslint",
  "description": "Generate an eslint config file. Can be used as a sub-generator or plugin with other generators.",
  "version": "0.1.0",
  "homepage": "https://github.com/generate/generate-eslint",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-eslint",
  "bugs": {
    "url": "https://github.com/generate/generate-eslint/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3"
  },
  "keywords": [],
  "verb": {
    "toc": false,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "generate"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
